<%-- any content can be specified here e.g.: --%>
<%@page import="entity.Employee"%>
<%@ page pageEncoding="UTF-8" %>
<div class="header">
    <nav class="navbar navbar-dark" style="flex-flow: row nowrap;justify-content: flex-start;">
        <a class="navbar-brand" href="./"><img height="70" src="3dview/images/fog-logo.png" /></a>
        <div id="navbarHeader">
            <div class="navbar-nav" style="flex-direction: row;">
                <a class="nav-item nav-link <%= "/index.jsp".equals(request.getServletPath()) ? "active" : ""%>" 
                   href="./">Forside</a>
                <a class="nav-item nav-link <%= "/WEB-INF/orderpage.jsp".equals(request.getServletPath()) ? "active" : ""%>" 
                   href="./byggecenter?view=orderpage">Bestil Carport</a>

                <%
                       Employee currentEmployee_nav = (Employee) session.getAttribute("user");
                       if (currentEmployee_nav != null) {%>
                <a class="nav-item nav-link <%= "/WEB-INF/backendpage.jsp".equals(request.getServletPath()) ? "active" : ""%>" 
                   href="./byggecenter?view=backendpage">Se Bestillinger</a>
                <a class="nav-item nav-link <%= "/WEB-INF/materials.jsp".equals(request.getServletPath()) ? "active" : ""%>" 
                   href="./byggecenter?view=mats">Opret/Redigér Materialer</a>
                <a class="nav-item nav-link btn-secondary" style="font-size:1rem;"
                   href="./byggecenter?view=login&c=logout">Log ud</a>               
                <% }
                %>
            </div>
        </div>
    </nav>
</div>